[H[2J[3J Currently scanning: Starting.   |   Screen View: Unique Hosts                                                                                                                                                                               
                                                                                                                                                                                                                                             
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                                                                                                                                               
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 Currently scanning: Starting.   |   Screen View: Unique Hosts                                                                                                                                                                               
                                                                         
 30 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 1800                                                                                                                                                                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.XX.XXX  3a:98:0c:b0:0f:c7      1      60  Unknown vendor                                                                                                                                                                            
 192.168.XX.XXX  ee:70:62:31:db:c1      2     120  Unknown vendor                                                                                                                                                                            
 192.168.XX.XXX  00:e9:3a:9a:58:51      5     300  AzureWave Technology Inc.                                                                                                                                                                 
 192.168.XX.XXX  6e:01:4b:30:7b:7f      1      60  Unknown vendor                                                                                                                                                                            
 192.168.XX.1    a8:da:0c:dc:c5:d7     21    1260  SERVERCOM (INDIA) PRIVATE LIMITED                                                                                                                                                         
