# Nmap 7.98 scan initiated Mon Jun 29 06:45:34 2026 as: /usr/lib/nmap/nmap -A -oN nnmap-router.txt 192.168.29.1
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.020s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE             VERSION
22/tcp   closed ssh
53/tcp   open   domain              dnsmasq 2.45
| dns-nsid: 
|_  bind.version: dnsmasq-2.45
80/tcp   open   http                lighttpd
|_http-server-header: Web Server
|_http-title: Jio Centrum Home Gateway : 
443/tcp  open   ssl/http            lighttpd
|_http-server-header: Web Server
| ssl-cert: Subject: commonName=RILSELFCERT/organizationName=Reliance Jio Infocomm Limited
| Not valid before: 2022-04-27T05:58:22
|_Not valid after:  2032-04-24T05:58:22
|_ssl-date: TLS randomness does not represent time
1900/tcp open   upnp
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Linux UPnP/1.0 DLNADOC/1.50 AccessTwine/1.0-RAS Device/reliance.reliance
|     Content-Length: 48
|     Content-Type: text/html
|     <HTML><BODY><H1>404 Not Found</H1></BODY></HTML>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Server: Linux UPnP/1.0 DLNADOC/1.50 AccessTwine/1.0-RAS Device/reliance.reliance
|     Content-Length: 57
|     Content-Type: text/html
|_    <HTML><BODY><H1>405 Method Not Allowed</H1></BODY></HTML>
2869/tcp closed icslap
7443/tcp open   ssl/oracleas-https?
| ssl-cert: Subject: commonName=jiofiber.local.html/organizationName=Jio Platforms Limited/stateOrProvinceName=KA/countryName=IN
| Not valid before: 2021-11-22T04:56:50
|_Not valid after:  2121-10-29T04:56:50
|_ssl-date: TLS randomness does not represent time
8080/tcp open   http-proxy          JCOW404/JUICEJFV-1.3.32
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: JCOW404/JUICEJFV-1.3.32
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 11
|     Content-Type: text/html
|     Connection: close
|     Server: JCOW404/JUICEJFV-1.3.32
|     Request
|   GetRequest: 
|     HTTP/1.0 503 Service Unavailable
|     Content-Length: 19
|     Content-Type: text/html
|     Connection: close
|     Server: JCOW404/JUICEJFV-1.3.32
|     Service Unavailable
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Content-Length: 15
|     Content-Type: text/html
|     Connection: close
|     Server: JCOW404/JUICEJFV-1.3.32
|_    implemented
8200/tcp closed trivnet1
8443/tcp open   ssl/https-alt?
| ssl-cert: Subject: commonName=jiofiber.local.html/organizationName=Jio Platforms Limited/stateOrProvinceName=KA/countryName=IN
| Not valid before: 2021-11-22T04:56:50
|_Not valid after:  2121-10-29T04:56:50
|_ssl-date: TLS randomness does not represent time
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1900-TCP:V=7.98%I=7%D=6/29%Time=6A424CE1%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,C9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Linux\x20UP
SF:nP/1\.0\x20DLNADOC/1\.50\x20AccessTwine/1\.0-RAS\x20Device/reliance\.re
SF:liance\r\nContent-Length:\x2048\r\nContent-Type:\x20text/html\r\n\r\n<H
SF:TML><BODY><H1>404\x20Not\x20Found</H1></BODY></HTML>")%r(HTTPOptions,DB
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nServer:\x20Linux\x20U
SF:PnP/1\.0\x20DLNADOC/1\.50\x20AccessTwine/1\.0-RAS\x20Device/reliance\.r
SF:eliance\r\nContent-Length:\x2057\r\nContent-Type:\x20text/html\r\n\r\n<
SF:HTML><BODY><H1>405\x20Method\x20Not\x20Allowed</H1></BODY></HTML>")%r(F
SF:ourOhFourRequest,C9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Lin
SF:ux\x20UPnP/1\.0\x20DLNADOC/1\.50\x20AccessTwine/1\.0-RAS\x20Device/reli
SF:ance\.reliance\r\nContent-Length:\x2048\r\nContent-Type:\x20text/html\r
SF:\n\r\n<HTML><BODY><H1>404\x20Not\x20Found</H1></BODY></HTML>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.98%I=7%D=6/29%Time=6A424CDC%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,98,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nContent-Leng
SF:th:\x2019\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServ
SF:er:\x20JCOW404/JUICEJFV-1\.3\.32\r\n\r\nService\x20Unavailable")%r(HTTP
SF:Options,90,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nContent-Length:\x
SF:2015\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServer:\x
SF:20JCOW404/JUICEJFV-1\.3\.32\r\n\r\nNot\x20implemented")%r(FourOhFourReq
SF:uest,88,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2011\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServer:\x20JCOW4
SF:04/JUICEJFV-1\.3\.32\r\n\r\nBad\x20Request");
MAC Address: A8:DA:0C:DC:C5:D7 (Servercom (India) Private Limited)
Device type: general purpose|media device|phone|WAP|broadband router
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X|5.X (97%), Amazon embedded (92%), Google Android 10.X (89%), Ruckus embedded (89%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:5.10 cpe:/o:google:android:10 cpe:/h:ruckus:zoneflex_r710 cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel:4.14
Aggressive OS guesses: Linux 3.10 - 4.11 (97%), Linux 3.2 - 4.14 (94%), Amazon Fire TV (92%), Linux 3.10 (92%), OpenWrt 19.07 (Linux 4.14) (91%), Linux 2.6.32 - 3.13 (91%), OpenWrt 22.03 (Linux 5.10) (91%), Linux 2.6.39 (91%), Linux 4.4 (90%), Linux 5.1 - 5.15 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   19.92 ms reliance.reliance (192.168.29.1)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 29 06:47:01 2026 -- 1 IP address (1 host up) scanned in 87.92 seconds
