# Nmap 7.98 scan initiated Mon Jun 29 06:52:48 2026 as: /usr/lib/nmap/nmap -sV -p 7443,8080,8443 -oN selected_router_scan.txt 192.168.29.1
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.062s latency).

PORT     STATE SERVICE             VERSION
7443/tcp open  ssl/oracleas-https?
8080/tcp open  http-proxy          JCOW404/JUICEJFV-1.3.32
8443/tcp open  ssl/https-alt?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.98%I=7%D=6/29%Time=6A424E9B%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,98,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nContent-Leng
SF:th:\x2019\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServ
SF:er:\x20JCOW404/JUICEJFV-1\.3\.32\r\n\r\nService\x20Unavailable")%r(HTTP
SF:Options,90,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nContent-Length:\x
SF:2015\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServer:\x
SF:20JCOW404/JUICEJFV-1\.3\.32\r\n\r\nNot\x20implemented")%r(FourOhFourReq
SF:uest,88,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2011\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServer:\x20JCOW4
SF:04/JUICEJFV-1\.3\.32\r\n\r\nBad\x20Request");
MAC Address: A8:DA:0C:DC:C5:D7 (Servercom (India) Private Limited)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 29 06:53:40 2026 -- 1 IP address (1 host up) scanned in 52.68 seconds
